# Tbs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shao/app/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shao/tbs/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ccc.docx  test.txt
app/src/main/java/com/shao/app/demo/: App.java  ConstUtils.java  ExceptionHandler.java  FileDisplayActivity.java  FileUtils.java  ImageUtils.java  LoadFileApi.java  LoadFileModel.java  LogUtils.java  MainActivity.java  Md5Tool.java  StringUtils.java  SuperFileView.java
app/src/main/java/com/shao/tbs/: App.java  ConstUtils.java  FileUtils.java  MainActivity.java  StringUtils.java
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_file_display.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/open/file/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/open/file/: FileDisplayActivity.java  LoadFileApi.java  LoadFileModel.java  LogUtils.java  Md5Tool.java  OpenFileManager.java  StatusBarUtil.java  SuperFileView.java
lib/src/main/res/drawable/: bg_toolbar.xml
lib/src/main/res/layout/: activity_file_display.xml  toolbar.xml
lib/src/main/res/values/: color.xml  dimens.xml  styles.xml
lib/src/test/java/com/open/file/: ExampleUnitTest.java
(+2 files in other folders)
